`timescale 1ns / 1ps

module tb_priority_encoder;

reg [7:0] in;
wire [3:0] out;

priority_encoder uut (in ,out
);

initial begin
    in = 8'b00000000;

    #10 in = 8'b00000001;
    
    #10 in = 8'b00000010;

    #10 in = 8'b00000100;
    
    #10 in = 8'b00001000;
    
    #10 in = 8'b00010000;
    
    #10 in = 8'b00100000;

    #10 in = 8'b01000000;

    #10 in = 8'b10000000;

    #10 in = 8'b00000000;

    #10 $finish;
end   

initial begin
    $monitor("Time = %0t | in = %b | out = %b", $time, in, out);
end

endmodule
